<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .intro {
            text-align: center;
            padding: 40px 0;
            background-color: #007bff;
            color: #ffffff;
        }

        .projects {
            padding: 40px;
        }

        .project {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            transition: background-color 0.5s ease;
            border-radius: 10px;
        }

        .project h3 {
            color: #007bff;
        }

        .case {
            padding: 40px;
            background-color: #ffffff;
            color: #495057;
        }

        .case h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .case p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify; /* Alinea el texto justificado */
        }

        .case a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

.toggle-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Portafolio UX</title>
</head>

<body>
    <!-- Bloque del encabezado -->
    <div class="block">
        <header>
            <img src="https://raw.githubusercontent.com/AxelRosso/Imagen-web/e425a5f4a1e70a722e464c07003e7e6b239a7155/IMG-20230827-WA0000.jpg" alt="Logo de tu marca">
        </header>
    </div>

    <!-- Bloque de introducción -->
    <div class="block">
        <section class="intro">
            <h1 style="font-size: 2em;">Alessandro Russi</h1>
            <p style="font-size: 1.2em;">Diseñador UX | Apasionado por crear experiencias memorables</p>
        </section>
    </div>

    <!-- Bloque de proyectos -->
    <div class="block">
        <section class="projects">
            <h2 style="color: #007bff; text-align: center;">Proyectos Recientes</h2>
            <h2 style="color: #007bff; text-align: left;">Proyecto 1</h2>
            <div class="project">
                <a href="https://drive.google.com/file/d/12qAhzYYBfWCNpGUzWpchO4AyFo9iS5Lu/view?usp=sharing" target="_blank">
                    <img src="https://th.bing.com/th/id/OIG.UYQzOH_wlENnEb9OlDAc?pid=ImgGn" alt="Proyecto 1" style="max-width: 50%; height: auto; margin: 0 auto;">
                </a>
                <a href="https://drive.google.com/file/d/12qAhzYYBfWCNpGUzWpchO4AyFo9iS5Lu/view?usp=sharing" target="_blank">
                <h3>Prototipo de Aplicación Móvil: 'Boat Control'</h3></a>
                <p style="text-align: justify;">Explora el fascinante mundo detrás del diseño del prototipo de la aplicación móvil 'Boat Control' para botes no tripulados. Diseñé un prototipo de aplicación móvil que mejora la experiencia de los operadores de botes para el transporte de alimentos entre islas.</p>
            </div>
            <button class="toggle-button" onclick="toggleCaseBlock()">Ver más...</button>

            <!-- Repite el bloque del proyecto para cada proyecto adicional -->
        </section>
    </div>

    <!-- Bloque del caso práctico -->
    <div class="block" id="caseBlock" style="display: none;">
        <section class="case">
            <h2 style="font-size: 1.8em;">Diseño del Prototipo de la Aplicación Móvil 'Boat Control' para Botes No Tripulados (USV)</h2>
            <p>Ejecutor del proyecto: Alejandro Russi Bohórquez, Diseñador UX | 21/Diciembre/2023</p>
            <br>
            <p style="text-align: center;"><b>Explorando el Viaje</b></p> <p>La aplicación 'Boat Control' se concibió con un propósito claro: simplificar y potenciar la gestión de botes no tripulados. Desde la navegación hasta la carga y descarga de alimentos, cada detalle se ha diseñado cuidadosamente para ofrecer una interfaz intuitiva y eficiente.</p>
            <br>
            <p style="text-align: center;"><b>Diseño en Acción</b></p><p>A través de métodos centrados en la funcionalidad y principios de diseño visual, la aplicación se convirtió en un lienzo donde los colores de la navegación se fusionan con la simplicidad y la elegancia. El prototipo de alta fidelidad, desarrollado con la participación activa de usuarios, recibió comentarios muy buenos por su diseño minimalista y funcionalidad accesible.</p>
            <br>
            <p style="text-align: center;"><b>Descubre el Prototipo en Figma</b></p><p>En este link: <a href="https://www.figma.com/proto/xsGs5YLgG42W5vxWT14anA/Navigator-2?type=design&node-id=1-3&t=ifuv7VK7zcl7z2Vr-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A3&mode=design" target="_blank">Macros en Figma</a>, te invito a explorar los macros principales del prototipo. Sumérgete en la experiencia de 'Boat Control' y descubre cómo la selección de trayecto, el inicio del viaje y la monitorización se vuelven procesos fluidos y eficientes.</p>
            <br>

            <p style="text-align: center;"><b>Conclusión</b></p><p>Este proyecto es más que un diseño; es una solución efectiva para la logística de suministro de alimentos. Las sólidas bases de diseño, combinadas con un profundo entendimiento de las necesidades de los operadores de botes, han dado como resultado una aplicación que no solo cumple, sino que supera las expectativas.</p>
            <br>
            <p style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: oblique;"><b>¡Bienvenido a un Viaje Inolvidable!</b> Te invito a abrir el enlace, sumergirte en el prototipo y descubrir la innovación detrás de 'Boat Control'.</p>

            <p style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: oblique;">[Explora el <a href="https://www.figma.com/proto/xsGs5YLgG42W5vxWT14anA/Navigator-2?node-id=1-3&starting-point-node-id=1%3A3&scaling=scale-down&mode=design&t=4Z5qhsX8Au5D0SIW-1" target="_blank">Prototipo en Figma</a>]</p>
        </section>
    </div>


    <!-- Bloque de proyectos -->
    <div class="block">
        <section class="projects">
            <h2 style="color: #007bff; text-align: left;">Proyecto 2</h2>
            <div class="project">
                <a href="https://drive.google.com/file/d/1lPiWcPBuRZxDXd6b89Vgsfhdh1RJlgc1/view?usp=drive_link" target="_blank">
                    <img src="https://th.bing.com/th/id/OIG.gHzdhIYS73qpgg1volX.?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Proyecto 1" style="max-width: 50%; height: auto; margin: 0 auto;">
                </a>
                <a href="https://drive.google.com/file/d/1lPiWcPBuRZxDXd6b89Vgsfhdh1RJlgc1/view?usp=drive_link" target="_blank">
                <h3>Diseño de un sitio web adaptable: 'PetLovers'</h3></a>
                <p style="text-align: justify;">Este prototipo ofrece una experiencia de usuario agradable y amigable por la simplicidad en el flujo de usuario y el buen contraste entre colores.</p>
                <a href="https://github.com/AxelRosso/Portafolio-UX/blob/653c3a99c94728822a263b4630d195fa12e0dcba/Esquema%20de%20p%C3%A1gina%20web%202.html" target="_blank"><button class="toggle-button" onclick="toggleCaseBlock1()">Página web en CSS/ HTML</button></a>
            </div>
        </section>
    </div>
    
    <!-- Bloque de proyectos -->
    <div class="block">
        <section class="projects">
            <h2 style="color: #007bff; text-align: left;">Proyecto 3</h2>
            <div class="project">
                
                    <img src="https://th.bing.com/th/id/OIG._Wg.o1EDPNeSbJwDaG_C?pid=ImgGn" alt="Proyecto 1" style="max-width: 50%; height: auto; margin: 0 auto;">
                </a>
                <h3>Diseño de un prototipo de App móvil y un SItio web que permite controlar casas inteligentes con tecnología AR/AV</h3></a>
                <p style="text-align: justify;">En este proyecto, presento el diseño de una solución innovadora para el control de casas inteligentes: una aplicación móvil dedicada y un sitio web adaptable que integran las tecnologías de realidad virtual y realidad aumentada. Estas tecnologías son complementarias y emergentes en el campo de las experiencias inmersivas, que abarcan desde los videojuegos hasta el metaverso, pasando por las pantallas de cine y la interacción con computadores. Mi propuesta ofrece una experiencia diferente a los diseños convencionales, al permitir al usuario interactuar con su casa inteligente de forma más natural, intuitiva y divertida.</p>

                <a href="https://drive.google.com/file/d/1KTpn8QsgewXMXs52TlAp83IvD8SreeoR/view?usp=sharing" target="_blank"><button class="toggle-button" onclick="toggleCaseBlock1()">Caso práctico en PDF</button></a> &nbsp;                 
               <a https://www.figma.com/proto/2YGD9mK5P6E7gUnJlYDfSe/Smart-Control-VR%2FAR-(App-dedicada)?node-id=1-2&starting-point-node-id=1%3A2&scaling=scale-down&mode=design&t=OKbg3AkxEcsY42ZB-1" target="_blank"><button class="toggle-button" onclick="toggleCaseBlock1()">Diseño App dedicada > Figma</button></a>
&nbsp;                 
               <a href="https://www.figma.com/proto/AD2JJmepThFXaIM7xdhxgn/Smart-Control-VR%2FAR-(web-adaptable)?node-id=1-2&starting-point-node-id=1%3A2&scaling=scale-down&mode=design&t=BKn35xEH89iEFIfF-1" target="_blank"><button class="toggle-button" onclick="toggleCaseBlock1()">Diseño Sitio web adaptable > Figma</button></a>
            </div>
        </section>
    </div>


    <!-- Script de interactividad -->
    <script>
          function toggleCaseBlock() {
            var caseBlock = document.getElementById('caseBlock');
            if (caseBlock.style.display === 'none') {
                caseBlock.style.display = 'block';
            } else {
                caseBlock.style.display = 'none';
            }
        }

            function toggleCaseBlock1() {
            var caseBlock1 = document.getElementById('caseBlock1');
            if (caseBlock1.style.display === 'none') {
                caseBlock1.style.display = 'block';
            } else {
                caseBlock1.style.display = 'none';
            }
        }
    </script>

</body>

</html>
