<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio de Mascotas</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #FFFF89;
        }

        header {
            background-color: #FFFF89;
            color: #4D4D4D;
            text-align: center;
            padding: 0.5em;
        }

        header img {
            width: 100%;
            max-width: 100%;
        }

        header h1 {
            margin: 0;
            color: #4D4D4D;
        }

        nav {
            background-color: #119FC6;
            padding: 0em;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan en pantallas pequeñas */
            justify-content: center;
        }

        nav li {
            margin: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 0em 1em;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #FEC345;
            color: black;
        }

        nav .dropdown {
            position: relative;
            display: inline-block;
        }

        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #EFE3E3;
            min-width: 0px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        nav .dropdown:hover .dropdown-content {
            display: block;
        }

        nav button.dropdown {
            border: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
           background-color: #EEDEDE;
        }

        nav button.dropdown:hover {
            background-color: #FEC345;
        }

        nav button.dropdown-content {
            display: none;
            position: absolute;
            color: #ffff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        nav button.dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo para las subcategorías */
        nav .sub-dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #F1E9E9;
            min-width: 0px;
            left: 100%;
            top: 0;
        }

        nav .sub-dropdown:hover .sub-dropdown-content1 {
            display: block;
        }

        nav .sub-dropdown, nav .sub-dropdown-content {
            position: relative;
        }

        nav .sub-dropdown:hover .sub-dropdown-content {
            display: block;
        }

        nav .sub-dropdown-content {
            display: none;
            position: absolute;
            background-color: #F1E9E9;
            min-width: 10px;
            left: 100%;
            top: 0;

        }

        nav .sub-sub-dropdown-content {
            display: none;
            position: absolute;
            background-color: #F4F0F0;
            min-width: 120px;
            left: 100%;
            top: 0;
            z-index: 1;
        }

        nav .sub-dropdown:hover .sub-dropdown-content {
            display: block;
        }

        nav .sub-sub-dropdown:hover .sub-sub-dropdown-content {
            display: block;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 2em;
        }

        .rectangle {
            background-color: white;
            padding: 1em;
            border-radius: 10px;
            margin: 0.3em 0;
            text-align: center;
            color: #4169E1;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #aaa;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1em;
        }

        h2 {
            text-align: center;
            color: #4169E1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        footer p {
            margin: 0.5em 0;
        }

        /* Media queries para ajustar el diseño en pantallas más pequeñas */
        @media only screen and (min-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtener todos los botones con clase "dropdown"
            var dropdownButtons = document.querySelectorAll('.dropdown button.dropdown');

            // Agregar un evento de clic a cada botón
            dropdownButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    // Obtener el menú desplegable asociado al botón clicado
                    var dropdownContent = button.nextElementSibling;

                    // Alternar la visibilidad del menú desplegable
                    if (dropdownContent.style.display === 'block') {
                        dropdownContent.style.display = 'none';
                    } else {
                        // Ocultar todos los menús desplegables antes de mostrar el actual
                        hideAllDropdowns();
                        dropdownContent.style.display = 'block';
                    }
                });
            });

            // Ocultar todos los menús desplegables
            function hideAllDropdowns() {
                dropdownButtons.forEach(function (button) {
                    var dropdownContent = button.nextElementSibling;
                    dropdownContent.style.display = 'none';
                });
            }
        });
    </script>

</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/AxelRosso/Imagen-web/main/Logo%20petlovers.png" alt="Logo de marca">
    </header>
    <nav>
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Adopciones</a>
                    </button>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#">Perros</a>
                            <div class="sub-dropdown-content">
                                <div class="sub-sub-dropdown">
                                    <a href="#">Macho</a>
                                    <div class="sub-sub-dropdown-content">
                                        <a href="#">Adulto M</a>
                                        <a href="#">Cachorro M</a>
                                    </div>
                                </div>
                                <div class="sub-sub-dropdown">
                                    <a href="#">Hembra</a>
                                    <div class="sub-sub-dropdown-content">
                                        <a href="#">Adulto H</a>
                                        <a href="#">Cachorro H</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#">Gatos</a>
                            <div class="sub-dropdown-content">
                                <div class="sub-sub-dropdown">
                                    <a href="#">Macho</a>
                                    <div class="sub-sub-dropdown-content">
                                        <a href="#">Adulto M</a>
                                        <a href="#">Cachorro M</a>
                                    </div>
                                </div>
                                <div class="sub-sub-dropdown">
                                    <a href="#">Hembra</a>
                                    <div class="sub-sub-dropdown-content">
                                        <a href="#"">Adulto H</a>
                                        <a href="#">Cachorro H</a>
                                    </div>
                                </div>
                            </div>                          
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Servicios</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Veterinaria</a>
                        <a href="#">Peluquería</a>
                        <a href="#">Adiestramiento</a>
                        <a href="#">Guardería</a>
                        <a href="#">Transporte</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Cómo ayudar</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Donar</a>
                        <a href="#">Apadrinar</a>
                        <a href="#">Voluntariado</a>
                        <a href="#">Difusión</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Educación</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Cuidado de las Mascotas</a>
                        <a href="#">Salud y Bienestar Animal</a>
                        <a href="#">Derechos y Responsabilidades de los Adoptantes</a>
                        <a href="#">Leyes y Normas de Protección Animal</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Historias de rescate</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Casos de Maltrato</a>
                        <a href="#">Casos de Abandono</a>
                        <a href="#">Casos de Recuperación</a>
                        <a href="#">Casos de Adopción</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Eventos y noticias</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Ferias de Adopción</a>
                        <a href="#">Campañas de Esterilización</a>
                        <a href="#">Campañas de Vacunación</a>
                        <a href="#">Campañas de Sensibilización</a>
                        <a href="#">Noticias y Novedades</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropdown">
                        <a href="#">Contáctanos</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Formulario de Contacto</a>
                        <a href="#">Teléfono</a>
                        <a href="#">Correo Electrónico</a>
                        <a href="#">Dirección</a>
                        <a href="#">Redes Sociales</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <div class="grid-container">
            <section class="rectangle">
                <a href="Catálogo.html"><h2>Catálogo de mascotas disponibles</h2></a>
                <p>Aquí puedes ver las fotos y los nombres de los animales que están esperando una familia adoptiva.</p>
                <!-- Aquí puedes agregar el código HTML para mostrar las imágenes de los animales -->
            </section>

            <section class="rectangle">
                <a href="Proceso.html"><h2>Servicios complementarios</h2></a>
                <p>Ofrecemos un portafolio de servicios completo para tus mascotas.</p>
                <!-- Aquí puedes agregar el código HTML para explicar el proceso de adopción y los requisitos -->
            </section>
            <section class="rectangle">
                <a href="Historias.html"><h2>Donaciones</h2></a>
                <p>Puedes ayudar con donaciones, apadrinando a una mascota, haciendo voluntariados y promocionandonos.</p>
                <!-- Aquí puedes agregar el código HTML para mostrar las historias de éxito -->
            </section>
            <section class="rectangle">
                <a href="Valor.html"><h2>Historias de éxito</h2></a>
                <p>Aquí puedes leer testimonios reales e inspiradores de personas que han adoptado una mascota del refugio y han disfrutado plenamente su compañía.</p>
            </section>
        </div>
    </main>
<br><br><br><br><br><br><br><br>
    <footer>
        <p>Refugio de mascotas © 2023. Todos los derechos reservados.</p>
        <p>Síguenos en nuestras redes sociales:</p>
        <!-- Aquí puedes agregar el código HTML para mostrar los iconos y los enlaces a las redes sociales -->
    </footer>
</body>
</html>
